[core]
cache_dir = /home/john/.cache/mopidy
config_dir = /home/john/.config/mopidy
data_dir = /home/john/.cache/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[loglevels]
mopidy_tidal = DEBUG
mopidy_tidal.library = WARNING
mopidy_tidal.lru_cache = WARNING

[local]
enabled = true
data_dir = /home/john/.cache/mopidy/local
media_dir = /home/john/Music/Library
scan_timeout = 3000

[m3u]
playlists_dir = /home/john/Music/playlists
base_dir = /home/john/Music/Library

[http]
hostname = ::

[tidal]
enabled = true
quality = LOSSLESS
# lazy = true
# track_cache_timeout = 5
# track_cache_size = 10G

[audio]
output = pulsesink
#output = audioresample ! audioconvert ! vorbisenc ! oggmux ! shout2send async=false mount=mopidy ip=127.0.0.1 port=8000 password=lotsandlotsofmusic
#output = audioresample ! audioconvert ! opusenc ! oggmux ! shout2send async=false mount=mopidy.ogg ip=127.0.0.1 port=8000 password=lotsandlotsofmusic
#output = rgvolume ! lamemp3enc bitrate=320 encoding-engine-quality=high ! queue2 ! shout2send async=false mount=mopidy ip=127.0.0.1 port=8000 password=lotsandlotsofmusic
#mixer_volume = 90
